{
  "name": "bundlezip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "archiver": "^6.0.0",
    "minimist": "^1.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
